# 개발 환경에서 사용할 기본 유튜브 URL
NEXT_PUBLIC_DEFAULT_VIDEO_URL=your-default-youtube-url

# 기능 활성화 여부
NEXT_PUBLIC_ENABLE_AUTH=false

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000  # Google API 클라이언트 ID를 만들 때 사용한 URL만 가능
NEXTAUTH_SECRET=your-secret-key  # node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"로 생성

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# OpenAI API
OPENAI_API_KEY=your-openai-api-key

# YouTube Data API (TODO: 메타데이터 자동 가져오기, 자막 데이터 API 연동, 연관 동영상 추천 등 기능 구현 시 사용 예정)
YOUTUBE_API_KEY=your-youtube-api-key
